ios/build/boilerplate.app/www/index.html
<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi"><link href="assets/css/index.css" rel="stylesheet"><script src="assets/js/libs/cordova-2.2.0.js"></script></head><body><div class="content"><h1>Apache Cordova</h1><div id="deviceready" class="blink"><p class="event listening">Connecting to Device</p></div></div><script src="assets/js/app.js"></script></body></html>

www/client/index.jade
!!! 5
html(lang="en")
  head
    meta(http-equiv="Content-Type", content="text/html; charset=UTF-8")
    meta(name="format-detection", content="telephone=no")
    meta(name="viewport", content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi")
    

    //- Application styles
    link(href='assets/css/index.css', rel='stylesheet')

    //- cordova script
    script(src='assets/js/libs/cordova-2.2.0.js')


  body
    //- .app
    .content
    
        h1 Apache Cordova

        #deviceready.blink
            p.event.listening Connecting to Device

    if options.debug
        script(src='assets/js/libs/require.js', data-main='app/config')
    else
        script(src='assets/js/app.js')
