src/jade/pages/gettingstarted.jade
- var path = '../'
- var title = 'juggler - getting started'
!!! 5
html(lang="en")
  head
    include ../includes/layout/head

  body
    include ../includes/layout/header
          
    include ../includes/layout/content
      .hero-unit
        h2 Getting started:

      .row-fluid 
        .span4
          h4.feature-title Install grunt / grunt-init:
        .span8
          .feature
            p juggler depends on 
              a(href='http://gruntjs.com/', target='_blank') grunt.js
              |  as task runner and 
              a(href='http://gruntjs.com/project-scaffolding', target='_blank') grunt-init
              |  for template scaffolding:
            pre
              code
                |npm install -g grunt-cli
                |npm install -g grunt-init

      .row-fluid 
        .span4
          h4.feature-title Add template to grunt-init:
        .span8
          .feature
            pre
              code
                |git clone git://github.com/jamuhl/juggler-init-demo.git ~/.grunt-init/juggler-demo

            p Right now we provide only the demo template - other templates will follow.

      .row-fluid 
        .span4
          h4.feature-title Create a new project:
        .span8
          .feature
            pre
              code
                |mkdir myapp
                |cd myapp
                |// init juggler project template
                |grunt-init juggler-demo
                |// -> for now you will need to set path and projectname in Gruntfile.js file
      
      .row-fluid 
        .span4
          h4.feature-title Add a device:
        .span8
          .feature
            pre
              code
                |// create iOS phonegap application
                |grunt iOS:create
                |// build webapp
                |grunt iOS:build
                |// start iOS emulator (brew install ios-sim -- to use sim from commandline)
                |grunt iOS:emulate

            p To develop for Android just use same commands for android, eg: 
              code grunt android:create
      
      .row-fluid 
        .span4
          h4.feature-title Test / Debug App in Browser:
        .span8
          .feature
            pre
              code
                |// build debug app
                |grunt iOS:boil
                |// start built in server
                |grunt server
                |// -> head your browser to localhost:8000

            .alert.alert-info.feature-description
              p 
                | You might want to try the 
                a(url='https://chrome.google.com/webstore/detail/ripple-emulator-beta/geelfhphabnejjhdalkjhgipohgpdnoc', target="_blank") Ripple Emulator
                |  for better testing device functionality in chrome browser.
                

    include ../includes/layout/extra
      
    include ../includes/layout/footer
    
    include ../includes/layout/endscripts

pages/gettingstarted.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="keywords" content="juggler, phonegap, ratchet, mobile, devices, boilerplate"><title>juggler - getting started</title><link href="../public/css/index.css" rel="stylesheet"><script src="../public/js/jquery-1.7.2.min.js"></script><script src="../public/js/bootstrap-2.3.0.min.js"></script><!-- HTML5 shim, for IE6-8 support of HTML5 elements--><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!--[if lt IE 8]><link href="../public/css/font-awesome-ie7-3.0.css" rel="stylesheet" type="text/css"><![endif]--></head><body><header class="header"><div class="header-inner"><div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><!--.btn-navbar is used as the toggle for collapsed navbar content--><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><!-- Be sure to leave the brand out there if you want it shown--><a href="../" class="brand">juggler</a><!-- Everything you want hidden at 940px or less, place within here--><div class="nav-collapse"><ul class="nav"><li><a href="../index.html">Home</a></li><li><a href="../pages/gettingstarted.html">Getting started</a></li></ul><ul class="nav pull-right"><li><iframe src="http://ghbtns.com/github-btn.html?user=jamuhl&amp;repo=juggler&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="85px" height="20px"></iframe></li></ul></div></div></div></div></div></header><div class="main"><div class="main-inner"><div class="container"><div class="content-container"> <div class="hero-unit"><h2>Getting started:</h2></div><div class="row-fluid"> <div class="span4"><h4 class="feature-title">Install grunt / grunt-init:</h4></div><div class="span8"><div class="feature"><p>juggler depends on <a href="http://gruntjs.com/" target="_blank">grunt.js</a>  as task runner and <a href="http://gruntjs.com/project-scaffolding" target="_blank">grunt-init</a> for template scaffolding:</p><pre><code><span class="pln">npm install </span><span class="pun">-</span><span class="pln">g grunt<br />npm install </span><span class="pun">-</span><span class="pln">g grunt</span><span class="pun">-</span><span class="pln">init</span></code></pre></div></div></div><div class="row-fluid"> <div class="span4"><h4 class="feature-title">Add template to grunt-init:</h4></div><div class="span8"><div class="feature"><pre><code><span class="pln">git clone git</span><span class="pun">:</span><span class="com">//github.com/jamuhl/juggler-init-demo.git ~/.grunt-init/juggler-demo</span></code></pre><p>Right now we provide only the demo template - other templates will follow.</p></div></div></div><div class="row-fluid"> <div class="span4"><h4 class="feature-title">Create a new project:</h4></div><div class="span8"><div class="feature"><pre><code><span class="pln">mkdir myapp<br />cd myapp<br /></span><span class="com">// init juggler project template</span><span class="pln"><br />grunt</span><span class="pun">-</span><span class="pln">init juggler</span><span class="pun">-</span><span class="pln">demo<br /></span><span class="com">// -&gt; for now you will need to set path and projectname in Gruntfile.js file</span></code></pre></div></div></div><div class="row-fluid"> <div class="span4"><h4 class="feature-title">Add a device:</h4></div><div class="span8"><div class="feature"><pre><code><span class="com">// create iOS phonegap application</span><span class="pln"><br />grunt iOS</span><span class="pun">:</span><span class="pln">create<br /></span><span class="com">// build webapp</span><span class="pln"><br />grunt iOS</span><span class="pun">:</span><span class="pln">build<br /></span><span class="com">// start iOS emulator (brew install ios-sim -- to use sim from commandline)</span><span class="pln"><br />grunt iOS</span><span class="pun">:</span><span class="pln">emulate</span></code></pre><p>To develop for Android just use same commands for android, eg: <code>grunt android:create</code></p></div></div></div><div class="row-fluid"> <div class="span4"><h4 class="feature-title">Test / Debug App in Browser:</h4></div><div class="span8"><div class="feature"><pre><code><span class="com">// build debug app</span><span class="pln"><br />grunt iOS</span><span class="pun">:</span><span class="pln">boil<br /></span><span class="com">// start built in server</span><span class="pln"><br />grunt server<br /></span><span class="com">// -&gt; head your browser to localhost:8000</span></code></pre><div class="alert alert-info feature-description"><p> 
You might want to try the <a url="https://chrome.google.com/webstore/detail/ripple-emulator-beta/geelfhphabnejjhdalkjhgipohgpdnoc" target="_blank">Ripple Emulator</a> for better testing device functionality in chrome browser.</p></div></div></div></div></div></div></div></div><div class="extra"><div class="extra-inner"><div class="container"><div class="row"><div class="span4"><h4>about me</h4><ul><li><a href="https://github.com/jamuhl"><i class="icon-github"></i> github</a></li><li><a href="https://twitter.com/jamuhl"><i class="icon-twitter"></i> twitter</a></li></ul></div><div class="span4"><h4>help</h4><ul><li><a href="https://github.com/jamuhl/juggler/issues"> 
issues (<i class="icon-github"></i>)</a></li></ul></div><div class="span4"><h4>legal</h4><ul><li><a href="https://github.com/jamuhl/juggler/blob/master/license">license</a></li></ul></div></div></div></div></div><footer class="footer"><div class="footer-inner"><div class="container"><div class="row"><div class="span12">juggler is freely distributable under the terms of the MIT license.</div></div></div></div></footer><script type="text/javascript">var _gaq = window._gaq || [];
_gaq.push(['_setAccount', 'UA-33181917-7']);
_gaq.push(['_setDomainName', 'none']); // track localhost
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></body></html>
