src/jade/index.jade
- var path = ''
- var version = '1.5.10'
!!! 5
html(lang="en")
  head
    include includes/layout/head

  body
    include includes/layout/header
          
    include includes/layout/content
      .row-fluid
        .span6
          .hero-unit
            .hero-text
              h2 
                | juggler
                small  - juggling with mobiles

              p.lead
                | Easily create mobile apps with 
                strong HTML5
                | , 
                strong CSS 
                | and 
                strong JavaScript
                | .
              p
                | Juggler is a free and open source framework to build html5 mobile apps and
                | deploying them to devices thanks to phonegap.

              p
                ol.unstyled
                  li 
                    i.icon-ok
                    |  Backbone, Backbone Marionette boilerplate
                  li 
                    i.icon-ok
                    |  Using require.js as module loader
                  li 
                    i.icon-ok
                    |  Integrated phonegap
                  li 
                    i.icon-ok
                    |  Ratchet CSS UI Components
                  li 
                    i.icon-ok
                    |  juggl as build tool (grunt.js)

          h4 Install the juggler commandline tool:
          pre
            code
              | npm install -g juggl
          p
            | Alternatively you could just clone the repository.

          a.btn.btn-large.btn-warning(href='#{path}pages/gettingstarted.html') 
            i.icon-lightbulb.icon-2x
            |  Getting started

        .span6
          .device.iphone
            iframe(src="#{path}public/devices/ios/index.html")
              .bar-title
              //- .bar-standard
              //- .bar-standard.bar-header-secondary
              //- .bar-tab
              .content

    include includes/layout/extra
      
    include includes/layout/footer
    
    include includes/layout/endscripts

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="keywords" content="juggler, phonegap, ratchet, mobile, devices, boilerplate"><title>juggler - juggling with mobiles</title><link href="public/css/index.css" rel="stylesheet"><script src="public/js/jquery-1.7.2.min.js"></script><script src="public/js/bootstrap-2.3.0.min.js"></script><!-- HTML5 shim, for IE6-8 support of HTML5 elements--><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!--[if lt IE 8]><link href="public/css/font-awesome-ie7-3.0.css" rel="stylesheet" type="text/css"><![endif]--></head><body><header class="header"><div class="header-inner"><div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><!--.btn-navbar is used as the toggle for collapsed navbar content--><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><!-- Be sure to leave the brand out there if you want it shown--><a href="" class="brand">juggler</a><!-- Everything you want hidden at 940px or less, place within here--><div class="nav-collapse"><ul class="nav"><li><a href="index.html">Home</a></li><li><a href="pages/gettingstarted.html">Getting started</a></li></ul><ul class="nav pull-right"><li><iframe src="http://ghbtns.com/github-btn.html?user=jamuhl&amp;repo=juggler&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="85px" height="20px"></iframe></li></ul></div></div></div></div></div></header><div class="main"><div class="main-inner"><div class="container"><div class="content-container"> <div class="row-fluid"><div class="span6"><div class="hero-unit"><div class="hero-text"><h2> 
juggler<small> - juggling with mobiles</small></h2><p class="lead">Easily create mobile apps with <strong>HTML5</strong>, <strong>CSS </strong>and <strong>JavaScript</strong>.</p><p>Juggler is a free and open source framework to build html5 mobile apps and
 deploying them to devices thanks to phonegap.</p><p><ol class="unstyled"><li> <i class="icon-ok"></i> Backbone, Backbone Marionette boilerplate</li><li> <i class="icon-ok"></i> Using require.js as module loader</li><li> <i class="icon-ok"></i> Integrated phonegap</li><li> <i class="icon-ok"></i> Ratchet CSS UI Components</li><li> <i class="icon-ok"></i> juggl as build tool (grunt.js)</li></ol></p><br><a href="pages/gettingstarted.html" class="btn btn-block btn-large btn-warning"> <i class="icon-lightbulb icon-2x"></i> Getting started</a></div></div></div><div class="span6"><div class="device iphone"><iframe src="public/devices/ios/index.html"><div class="bar-title"></div><div class="content"></div></iframe></div></div></div></div></div></div></div><div class="extra"><div class="extra-inner"><div class="container"><div class="row"><div class="span4"><h4>about me</h4><ul><li><a href="https://github.com/jamuhl"><i class="icon-github"></i> github</a></li><li><a href="https://twitter.com/jamuhl"><i class="icon-twitter"></i> twitter</a></li></ul></div><div class="span4"><h4>help</h4><ul><li><a href="https://github.com/jamuhl/juggler/issues"> 
issues (<i class="icon-github"></i>)</a></li></ul></div><div class="span4"><h4>legal</h4><ul><li><a href="https://github.com/jamuhl/juggler/blob/master/license">license</a></li></ul></div></div></div></div></div><footer class="footer"><div class="footer-inner"><div class="container"><div class="row"><div class="span12">juggler is freely distributable under the terms of the MIT license.</div></div></div></div></footer><script type="text/javascript">var _gaq = window._gaq || [];
_gaq.push(['_setAccount', 'UA-33181917-7']);
_gaq.push(['_setDomainName', 'none']); // track localhost
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></body></html>
