src/client/assets/templates/header.html
<div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><!--.btn-navbar is used as the toggle for collapsed navbar content--><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><!-- Be sure to leave the brand out there if you want it shown--><a href="/" class="brand">i18next - webtranslate</a><!-- Everything you want hidden at 940px or less, place within here--><div class="nav-collapse"><ul class="nav pull-right"><li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle"><i class="large icon-cog"></i><b class="caret"></b></a><ul class="languages dropdown-menu"><li class="nav-header">Change language:</li></ul></li></ul><ul class="nav pull-right"><li><a href="http://jamuhl.github.com/i18next/pages/doc_features.html" target="_new"><i class="icon-book"></i>i18next - doc</a></li></ul></div></div></div></div>

src/jade/includes/layout/header.jade
header.header
  .header-inner
    .navbar.navbar-fixed-top
      .navbar-inner
        .container

          //.btn-navbar is used as the toggle for collapsed navbar content
          a.btn.btn-navbar(data-toggle='collapse', data-target='.nav-collapse')
            span.icon-bar
            span.icon-bar
            span.icon-bar
     
          // Be sure to leave the brand out there if you want it shown
          a.brand(href='#{path}') juggler

          // Everything you want hidden at 940px or less, place within here
          .nav-collapse

            ul.nav
              li: a(href="#{path}index.html") Home
              li: a(href="#{path}pages/gettingstarted.html") Getting started

            ul.nav.pull-right
              //- li
              //-   a(href='#{path}pages/releasenotes.html')
              //-     i.icon-file
              //-     |  releasenotes
              //- li
              //-   a(href='#{path}pages/test.html')
              //-     i.icon-check
              //-     |  tests
              li
                iframe(src="http://ghbtns.com/github-btn.html?user=jamuhl&amp;repo=juggler&amp;type=watch&amp;count=true", allowtransparency="true", frameborder="0", scrolling="0", width="85px", height="20px")
                //- a(href='https://github.com/jamuhl/i18next')
                //-   i.icon-github
                //-   |  fork me
